Straights/MainWindow.xaml

<Window x:Class="Straights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="AlphaStraights 2011"
        MinHeight="376"
        UseLayoutRounding="True"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="#FF545454"
        mc:Ignorable="d" Closing="Window_Closing" Icon="/Straights;component/main_alpha.ico" d:DesignHeight="414">

    <!-- Style-Definitionen für die visuelle Gestaltung-->
    <Window.Resources>
        <!-- Style für die Ränder der schwarzen Felder -->
        <Style x:Key="BorderSolidStyle" TargetType="{x:Type Border}">
            <!-- Rahmeneigenschaften -->
            <Setter Property="Border.BorderThickness" Value="2"/>
            <Setter Property="Border.Width" Value="32"/>
            <Setter Property="Border.Height" Value="32"/>
            <Setter Property="Border.CornerRadius" Value="2"/>
            <Setter Property="Border.HorizontalAlignment" Value="Center"/>
            <Setter Property="Border.VerticalAlignment" Value="Center"/>
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.Background" Value="#FF282828"/>
        </Style>

        <!-- Style für die Ränder der weißen, änderbaren Felder -->
        <Style x:Key="BorderNotChangeableStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderSolidStyle}">
            <Setter Property="Border.Background" Value="#FFEEEEEE"/>
        </Style>

        <!-- Weiße, nicht änderbare Felder, die gedruckt werden sollen. -->
        <Style x:Key="BorderNotChangeablePrintStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderNotChangeableStyle}">
            <Setter Property="Border.Background" Value="#FFFFFFFF"/>
        </Style>

        <!-- Style für die Ränder der weißen Felder -->
        <Style x:Key="BorderChangeableStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderNotChangeableStyle}">
            <!-- Rahmeneigenschaften -->
            <Setter Property="Border.Background" Value="#FFEEEEEE"/>

            <!-- Rahmenanimation -->
            <Style.Triggers>
                <!-- Wenn die Maus drauf kommt, färbe auf rot -->
                <EventTrigger RoutedEvent="MouseEnter" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Red" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Wenn die Maus weg geht, färbe wieder schwarz -->
                <EventTrigger RoutedEvent="MouseLeave" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Weiße, änderbare Felder, die gedruckt werden sollen. -->
        <Style x:Key="BorderChangeablePrintStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderChangeableStyle}">
            <Setter Property="Border.Background" Value="#FFFFFFFF"/>
        </Style>


        <!-- Text der weißen Felder, die der User ändern darf -->
        <Style x:Key="LabelSolidStyle" TargetType="{x:Type Label}">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!-- Text der schwarzen Felder -->
        <Style x:Key="LabelNotChangeableStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelSolidStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <!-- Text der weißen Felder, die der User NICHT ändern darf -->
        <Style x:Key="LabelChangeableStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelNotChangeableStyle}">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>

            <!-- Eventhandler festlegen -->
            <EventSetter Event="KeyDown" Handler="Label_KeyDown"/>
            <EventSetter Event="MouseEnter" Handler="Label_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Label_MouseLeave"/>
        </Style>

        <!-- Text der weißen Felder, die der User ändern darf, und die nicht konform zu den Spielregeln sind -->
        <Style x:Key="LabelChangeableNotValidStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelChangeableStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="MenüStyle" TargetType="{x:Type Canvas}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" To="-75">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" To="0">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>            
        </Style>

    </Window.Resources>

    
    <!-- Controls -->
    <Grid Width="336">
        <!-- Hintergrund -->
        <Border Width="294" Height="294" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="2" Margin="15" Panel.ZIndex="-1">
            <Canvas>
                <!-- Spielfeld -->
                <UniformGrid x:Name="Spielfeld" Rows="9" Columns="9" SnapsToDevicePixels="True" Canvas.Left="3" Canvas.Top="3" Margin="-3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black"/>

                <!-- Menü-Box -->
            </Canvas>
        </Border>
        <Canvas Style="{StaticResource MenüStyle}" Background="#FF545454" Width="250" Height="100" RenderTransformOrigin="0.5,0.5" Name="MenueSchaltflaeche" Margin="30,353,35,-78" Panel.ZIndex="2">
            <Canvas.RenderTransform>
                <TranslateTransform />
            </Canvas.RenderTransform>
            <Border BorderBrush="Black" Width="250" Height="100" BorderThickness="3" CornerRadius="2" Panel.ZIndex="2">
                <Grid>
                    <Separator Height="5" Name="separator1" Width="120" Margin="5" VerticalAlignment="Top" />
                    <UniformGrid x:Name="Menü" Rows="1" Columns="3" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="50" Height="50" Margin="10" Padding="2" Click="Button_New">
                            <Image Name="openImage" Stretch="Uniform" Source="/Straights;component/Images/star_turkis.png" />
                        </Button>
                        <Button Width="50" Height="50" Margin="10" Padding="2" Click="Button_Optionen">
                            <Image Name="optionImage" Stretch="Uniform" Source="/Straights;component/Images/optionen.png" />
                        </Button>
                        <Button Width="50" Height="50" Margin="10" Padding="2" Click="Button_Drucken">
                            <Image Name="printImage" Stretch="Uniform" Source="/Straights;component/Images/print.png" />
                        </Button>
                    </UniformGrid>
                </Grid>
            </Border>
        </Canvas>
        <Label Height="28" Margin="0,312,21,0" Name="zeitLabel" VerticalAlignment="Top" Width="91" Foreground="White"  FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
        <Label Height="36" HorizontalAlignment="Left" Margin="24,312,0,0" Name="bezeichnungLabel" VerticalAlignment="Top" Width="183" Content=" " FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14" Foreground="White" />
        <Label Content="V 0.99" Height="24" HorizontalAlignment="Left" Margin="291,351,0,0" Name="versionLabel" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White" FontWeight="Bold" FontSize="10" Width="45" />
        <Button Content="Info" Height="23" HorizontalAlignment="Left" Margin="0,352,0,0" Name="infoButton" VerticalAlignment="Top" Width="39" Click="infoButton_Click" Background="#FF545454" Foreground="White" IsTabStop="False" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="12" />
    </Grid>
</Window>